{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/serve/build/main.js", "public", "-l", "5050"],
      "port": 5050
    }
  ]
}
